{
    "name": "CompanyName.PackageName.Editor.Tests",
    "rootNamespace": "CompanyName.PackageName",
    "optionalUnityReferences": [
        "TestAssemblies"
    ],
    "includePlatforms": [
        "Editor"
    ]
}